* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background: #fdfcfc;
  height: 100vh;
  color: rgb(7, 7, 7);
  font-family: 'Courier New', Courier, monospace;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

header {
  height: 100px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-family: 'Courier New', Courier, monospace;
  align-self: center;
}
.btn {
  background: #000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
  align-self: flex-end;
}

.btn:focus {
  outline: none;
}

.btn:active {
  transform: scale(0.98);
}

.btn-block {
  display: block;
  width: 100%;
}
.search {
  height: 100px;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.search label{
  font-family: 'Courier New', Courier, monospace;
}
.search form{
  align-items: center;
  margin-bottom: 20px;
  width: 70%;
}


input[type='text'] {
  display: inline-block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 70%;
  margin: auto;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.add-form {
  margin-bottom: 40px;
}

.form-control {
  margin: 20px 0;
}

.form-control label {
  display: block;
}

.form-control input {
  width: 100%;
  height: 40px;
  margin: 5px;
  padding: 3px 7px;
  font-size: 17px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;

}

.card {
  cursor: pointer;
  max-height: 425px; 
  margin: 20px;
  border-style: solid;
  border-width: 0px;
  border-radius: 3px;
  padding-bottom: 5px;
  background-color: rgb(236, 235, 235);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card h2 {
  font-family: 'Courier New', Courier, monospace;
  margin: 5px;
  color: #0a0a0a;
}

.card h4 {
  font-family: 'Courier New', Courier, monospace;
  margin-left: 3px;
  color: #000000;
}

.card p {
  margin: 3px;
  color: #804343;
}

.card > img {
  max-height: 250px;
  max-width: 250px;
  border-radius: 3px 3px 0 0;
}

.card-body {
  padding-top: 5px;
  padding-bottom: 5px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}